\contentsline {section}{\numberline {1}The Project}{1}
\contentsline {subsection}{\numberline {1.1}Status On Apache}{1}
\contentsline {subsection}{\numberline {1.2}Secret Access}{1}
\contentsline {subsection}{\numberline {1.3}New Project}{2}
\contentsline {subsection}{\numberline {1.4}New Build}{2}
\contentsline {subsection}{\numberline {1.5}New Application}{3}
\contentsline {section}{\numberline {2}The Side Car}{3}
\contentsline {subsection}{\numberline {2.1}Export}{3}
\contentsline {subsection}{\numberline {2.2}ImageStream}{3}
\contentsline {subsection}{\numberline {2.3}BuildConfig}{3}
\contentsline {subsection}{\numberline {2.4}DeploymentConfig}{4}
\contentsline {subsection}{\numberline {2.5}Service}{4}
