\begin{Verbatim}[commandchars=\\\{\}]
  \PYGZdl{} oc project production
  \PYGZdl{} oc create deploymentconfig \PYG{l+s+se}{\PYGZbs{}}
  \PYGZhy{}\PYGZhy{}image\PYG{o}{=} \PYG{l+m}{172}.30.1.1:5000/development/myapp:promotePRD myapp
  \PYGZdl{} oc rollout cancel dc/myapp
  \PYGZdl{} oc patch dc/myapp \PYG{l+s+se}{\PYGZbs{}}
  \PYGZhy{}p \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}spec\PYGZdq{}:\PYGZob{}\PYGZdq{}template\PYGZdq{}:\PYGZob{}\PYGZdq{}spec\PYGZdq{}:\PYGZob{}\PYGZdq{}containers\PYGZdq{}:[\PYGZob{}\PYGZdq{}name\PYGZdq{}:\PYGZdq{}default\PYGZhy{}}
\PYG{l+s+s1}{            container\PYGZdq{},\PYGZdq{}imagePullPolicy\PYGZdq{}:\PYGZdq{}Always\PYGZdq{}\PYGZcb{}]\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZsq{}}
  \PYGZdl{} oc rollout cancel dc/myapp
  \PYGZdl{} oc expose dc myapp \PYGZhy{}\PYGZhy{}port\PYG{o}{=}\PYG{l+m}{8080}
  \PYGZdl{} oc expose svc/myapp
\end{Verbatim}
