\contentsline {section}{\numberline {1}Multiple Projects Pipeline}{1}
\contentsline {section}{\numberline {2}Build, Tag, Promote}{1}
\contentsline {paragraph}{CICD}{1}
\contentsline {paragraph}{Development}{1}
\contentsline {paragraph}{Testing}{1}
\contentsline {paragraph}{Production}{1}
\contentsline {subsection}{\numberline {2.1}Create Projects}{2}
\contentsline {subsection}{\numberline {2.2}Modify RBAC}{2}
\contentsline {subsection}{\numberline {2.3}Deploy Jenkins and Our Pipeline Definition}{3}
\contentsline {subsection}{\numberline {2.4}Deploy Our Sample Application}{3}
\contentsline {subsection}{\numberline {2.5}Run Our Pipeline Deployment}{4}
